- Screenshots of the load in the folder "screens"
- The load was performed using the utility Apache Benchmark (ab -n 100000 -c 40 http://localhost/insert)

Brief description of the project:
on request to api/insert, a fake data model is generated and inserted into mongo/elasticsearch